                                           +--------------+
                                           |   resource   |
          +---------manage (A)------------ |     owner    |
          |                                +--------------+
          |         Phase 1:                      |
          |         protect a                control (B)
          |         resource                      |
          v                                       v
   +------------+               +----------+--------------+
   |            |               |protection|              |
   |  resource  |               |   API    | authorization|
   |   server   |<-protect (C)--| (*needs  |    server    |
   |            |               |   PAT)   |              |
   +------------+               +----------+--------------+
   | protected  |                          | authorization|
   | resource   |                          |     API      |
   |(*needs RPT)|                          | (*needs AAT) |
   +------------+                          +--------------+
          ^                                      |
          |         Phases 2 and 3:         authorize (D)
          |         get authz and                |
          |         access a resource            v
          |                                +--------------+
          +---------access (E)-------------|    client    |
                                           +--------------+

                                         (requesting party)