
  authorizing
     user                          AM                           host
      |                             |                             |
      |               Please use this AM (OOB) (2.1)              |
      |..........................................................>|
      |                             |                             |
      |                             | Look up AM config data (2.1)|
      |                             |<----------------------------|
      |                             | Send AM config data (1.5)   |
      |                             |---------------------------->|
      |                             |   Get OAuth client creds    |
      |                             |    if none (OOB) (2.2)      |
      |                             |<............................|
      |                             |   Send client creds (OOB)   |
      |                             |............................>|
      |                             |                             |
      |   Redirect to AM (standard OAuth; details elided) (2.3)   |
      |<----------------------------------------------------------|
      | Consent to host/AM intro    |                             |
      |---------------------------->|         Issue PAT           |
      |                             |---------------------------->|
      |                             |                             |
      |                             | Register resource sets (2.4)|
      |                             |<----------------------------|
      |                             |   Registration responses    |
      |                             |---------------------------->|
      |                             |                             |
      |                             |                             |
